{
  "name": "sub-1---connect-mongoose-to-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkan Adli",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0"
  }
}
